# Debug
DEBUG='server:*,router:*,db'

# Server
PORT=3000

# Session
PASSWORD='Very_strong_pa$$word_is%123456789'

# DB MongoAtlass DB URL
DB_URL='mongodb://localhost:27017/education'

SECRET_JWT='very_secret_string'